[uwsgi]
master=True
single-interpreter=True
die-on-term=True

module=config.wsgi:application
max-requests=1000
buffer-size=8192
http-socket=:8000

workers = 20          # maximum number of workers

cheaper-algo = busyness
cheaper-overload = 1

if-not-env = UWSGI_CHEAPER
cheaper = 1
endif =
